"Source:"	"/Users/sobik/Project_Xexe/Myš/PCB_Design/kicad_project/Mys.sch"
"Date:"	"2020 October 27, Tuesday 14:32:42"
"Tool:"	"Eeschema (5.1.6-0-10_14)"
"Component Count:"	"79"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"200k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C2"	"10m"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C3"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C4"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C5"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C6"	"10m"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C7"	"200k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C8"	"10m"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C9"	"4m7"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C10"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C11"	"200k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C12"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C13"	"200k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C14"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C15"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C16"	"10m"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C17"	"200k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C18"	"10m"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C19"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C20"	"20C0"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C21"	"20C0"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C22"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C23"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C24"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C25"	"10m"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"C26"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C27"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C28"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C29"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C30"	"100k"	"Device:C"	"Capacitor_SMD:C_0402_1005Metric"	"Unpolarized capacitor"	""
"C31"	"1m"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"D"	"Device:D"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Diode"	""
"D2"	"D"	"Device:D"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Diode"	""
"D3"	"D"	"Device:D"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Diode"	""
"D4"	"D"	"Device:D"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Diode"	""
"D5"	"D"	"Device:D"	"Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Diode"	""
"D6"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"D7"	"LED"	"Device:LED"	"LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Light emitting diode"	""
"FB1"	"FB"	"Device:Ferrite_Bead"	"Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Ferrite bead"	""
"J1"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_PinHeader_2.00mm:NXW-04"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x04_Male"	"Connector:Conn_01x04_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"Q_NPN_BEC"	"Device:Q_NPN_BEC"	"Package_TO_SOT_SMD:SOT-23"	"NPN transistor, base/emitter/collector"	""
"R1"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R2"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R3"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R4"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R5"	"330R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R6"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R7"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R8"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R9"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R10"	"330R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R11"	"13R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R12"	"330R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R13"	"27k4"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R14"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R15"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R16"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R17"	"120R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R18"	"120R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R19"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R20"	"2k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R21"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R22"	"200R"	"Device:R"	"Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder"	"Resistor"	""
"R23"	"20k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R24"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"R25"	"10k"	"Device:R"	"Resistor_SMD:R_0402_1005Metric"	"Resistor"	""
"SW1"	"SW_SPDT"	"Switch:SW_SPDT"	"Button_Switch_THT:Button_mouse"	"Switch, single pole double throw"	""
"SW2"	"SW_SPDT"	"Switch:SW_SPDT"	"Button_Switch_THT:Button_mouse"	"Switch, single pole double throw"	""
"SW3"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Mouse_encoder:Encoder"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"SW4"	"SW_SPDT"	"Switch:SW_SPDT"	"Button_Switch_THT:Button_mouse"	"Switch, single pole double throw"	""
"U1"	"Voltage_regulator_3.3V"	"mys:Voltage_regulator_3.3V"	"Package_TO_SOT_SMD:SOT-223"	""	""
"U2"	"PMW3389"	"mys:PMW3389"	"Mouse_sensor:PMW3389DM-T3QU"	""	""
"U3"	"LDCL015MR"	"mys:LDCL015MR"	"Package_TO_SOT_SMD:SOT-23-5_HandSoldering"	""	""
"U4"	"AD8556ARZ"	"Amplifier_Instrumentation:AD8556ARZ"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U5"	"STM32F070C6Tx"	"MCU_ST_STM32F0:STM32F070C6Tx"	"Package_QFP:LQFP-48_7x7mm_P0.5mm"	"ARM Cortex-M0 MCU, 32KB flash, 6KB RAM, 48MHz, 2.4-3.6V, 37 GPIO, LQFP-48"	""
"Y1"	"16MHz"	"Device:Crystal"	"Crystal:Crystal_SMD_HC49-SD_HandSoldering"	"Two pin crystal"	""
